# Wisata-Purwakarta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurbk/ps/informationindonesya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbk/ps/informationindonesya/adapter/: HotelAdapter.kt  KomunitasAdapter.kt  KulinerAdapter.kt  MainAdapter.kt  PrayPlaceAdapter.kt  RuteAdapter.kt  WisataAdapter.kt
app/src/main/java/com/nurbk/ps/informationindonesya/model/: Hotel.kt  ModelMain.kt  RuteAngkot.kt  TempatIbadah.kt  Wisata.kt  komunitas.kt  kuliner.kt
app/src/main/java/com/nurbk/ps/informationindonesya/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/nurbk/ps/informationindonesya/repository/: RepositoryApi.kt
app/src/main/java/com/nurbk/ps/informationindonesya/ui/activity/: MainActivity.kt
app/src/main/java/com/nurbk/ps/informationindonesya/ui/fragment/: CookingFragment.kt  DetailsHotelFragment.kt  DetailsKomunitasFragment.kt  HotelFragment.kt  KomunitasFragment.kt  MainFragment.kt  PrayPlaceFragment.kt  RuteangkotFragment.kt  WisataFragment.kt
app/src/main/java/com/nurbk/ps/informationindonesya/ui/viewmodel/: CookingViewModel.kt  HotelViewModel.kt  KomunitasViewModel.kt  PrayPlaceViewModel.kt  RuteViewModel.kt  WistataViewModel.kt
app/src/main/java/com/nurbk/ps/informationindonesya/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: bg_circle_radius_primary.xml  ic_arrow_back_.xml  ic_circle_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_cooking.xml  fragment_cooking_detalis.xml  fragment_details_komunitas.xml  fragment_hotel.xml  fragment_hotel_details.xml  fragment_main.xml  fragment_pray_place.xml  header_main.xml  item_list_kuliner.xml  item_list_pray_place.xml  item_list_wisata.xml
app/src/main/res/layout-v23/: item_grid_main.xml  item_list_hotel.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nurbk/ps/informationindonesya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
